<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang&family=Bayon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sabay.css">
</head>
<body>
    <div class="container-fluid box1">
        <div class="container containner">
            <div class="row">
                <div class="col-xl-4 col-lg-3 col-md-2 col-sm-12 col-12 logo-sabay">
                    <div class="img-header">
                        <img src="img/sabay.png" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-9 col-md-10 col-sm-12 col-12 ">
                    <div class="ads">
                        <img src="https://ads.sabay.com/openx/www/delivery/avw.php?zoneid=7&cb=52540733748&n=52540733748&" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: crimson;">
        <div class="container container-nav">
           <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 menubar">
                <ul>
                    <li class="btnMenu"><a href="">
                        <i class="fa-solid fa-bars"></i>
                    </a></li>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            កម្សាន្ត
                        </a>
                    </li>
                    <li>
                        <a href="">
                            បច្ចេកវិទ្យា
                        </a>
                    </li>
                    <li><a href="">
                        ជីវិតនិងសង្គម
                    </a></li>
                    <li>
                        <a href="">
                            កីឡា
                        </a>
                    </li>
                    <li><a href="">
                        ផ្លូវទៅស្រុក
                    </a></li>
                    <li>
                        <a href="">
                            AUTO TALK
                        </a>
                    </li>
                    <li><a href="">
                        SMART HUB
                    </a></li>
                    <li>
                        <a href="">
                            STARTINNG UP
                        </a>
                    </li>
                </ul>
            </div>
           </div>
        </div>
        
    </div>
    <div class="container bodyy">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12 left-body"  >
                <div class="header-body">
                    <h1>
                        បច្ចេកវិទ្យា <i class="fa-solid fa-chevron-right"></i>
                    </h1>
                </div>
                <div class="all-box">
                    <a href="" class="left-box1">
                        <div class="img-box">
                            <img src="img/tecno.jpeg" alt="">
                        </div>
                        <div class="text-box">
                            <p>កុម្ម៉ង់ទុកទៅទាន់ចុះថ្លៃ បិសាចហ្គេម TECNO ស៊េរី POVA 5 ពី $179 ចុះសល់$169 បាន Memory ដល់ទៅ 256GB ឯណោះ</p>
                        </div>
                    </a>
                    <a href="" class="left-box2">
                        <div class="img-box">
                            <img src="img/iphone15.webp" alt="">
                        </div>
                        <div class="text-box"><p>
                            មិនមែនលំៗទេ! ​ចំណូលរបស់ Apple ពាក់កណ្តាលទៅហើយ​ គឺបានពីការលក់​ iPhone 15
                        </p>
                    </div>
                    </a>
                    <div class="s-body"> 
                        <div class="left-img">
                            <img src="img/zana.jpeg" alt="">
                        </div>

                        <div class="s-textbox">
                            <h3>
                                សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!
                            ​</h3>
                            <p>
                                អាទិត្យ, 5 វិច្ឆិកា 2023 17:50
                            </p>
                            <p id="t">សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!</p>
                        </div>

                    </div>

                    <div class="s-body"> 
                        <div class="left-img">
                            <img src="img/zana.jpeg" alt="">
                        </div>

                        <div class="s-textbox">
                            <h3>
                                សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!
                            ​</h3>
                            <p>
                                អាទិត្យ, 5 វិច្ឆិកា 2023 17:50
                            </p>
                            <p id="t">សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!</p>
                        </div>
                        
                    </div>

                    <div class="s-body"> 
                        <div class="left-img">
                            <img src="img/zana.jpeg" alt="">
                        </div>

                        <div class="s-textbox">
                            <h3>
                                សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!
                            ​</h3>
                            <p>
                                អាទិត្យ, 5 វិច្ឆិកា 2023 17:50
                            </p>
                            <p id="t">សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!</p>
                        </div>
                        
                    </div>

                    <div class="s-body"> 
                        <div class="left-img">
                            <img src="img/zana.jpeg" alt="">
                        </div>

                        <div class="s-textbox">
                            <h3>
                                សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!
                            ​</h3>
                            <p>
                                អាទិត្យ, 5 វិច្ឆិកា 2023 17:50
                            </p>
                            <p id="t">សូមស្វាគមន៍ «បើកសម្ពោធ OPPO Flagship Store និង Find N3 Series First Sale» ក្នុងពេលតែមួយ គួរឲ្យភ្ញាក់ផ្អើល!</p>
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 right-ads" >
                <ul>
                    <li>
                        <a href=""><img src="img/smart.png" alt=""></a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/krud.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>